<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileFragment"
    android:orientation="vertical"
    tools:context="com.example.faizan.voxox.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:minHeight="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headerBarImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/headerBarImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:background="@drawable/circularimage"
        android:src="@drawable/tom_cruise"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        android:padding="20dp"
        />




    <LinearLayout
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/profileImage">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="011-9777447843"
            android:gravity="center"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@gmail.com"
            android:gravity="center"
            android:textColor="#000000"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/resetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/settingbtn" />

            <TextView
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Edit Profile"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/editbutton"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cardview"
            android:layout_marginEnd="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location_32_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:text="New Friends Colony,New Delhi"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
</LinearLayout>
</RelativeLayout>
